WEEK,DAY,DATE,TIME,WINNER,LOCATION,LOSER,BOXSCORE,PTSW,PTSL,YDSW,TOW,YDSL,TOL
1,THU,09/06/2018,8:20PM,PHI,HOSTING,ATL,BOXSCORE,18,12,232,2,299,1
1,SUN,09/09/2018,1:00PM,CIN,AT,IND,BOXSCORE,34,23,330,2,380,2
1,SUN,09/09/2018,1:00PM,BAL,HOSTING,BUF,BOXSCORE,47,3,369,1,153,2
1,SUN,09/09/2018,1:00PM,TB,AT,NO,BOXSCORE,48,40,529,0,475,2
1,SUN,09/09/2018,1:00PM,MIN,HOSTING,SF,BOXSCORE,24,16,343,1,327,4
1,SUN,09/09/2018,1:00PM,MIA,HOSTING,TEN,BOXSCORE,27,20,342,2,336,3
1,SUN,09/09/2018,1:00PM,JAX,AT,NYG,BOXSCORE,20,15,305,1,324,2
1,SUN,09/09/2018,1:00PM,PIT,AT,CLE,BOXSCORE,21,21,472,6,327,1
1,SUN,09/09/2018,1:00PM,NE,HOSTING,HOU,BOXSCORE,27,20,389,3,325,2
1,SUN,09/09/2018,4:05PM,KC,AT,LAC,BOXSCORE,38,28,362,0,541,2
1,SUN,09/09/2018,4:25PM,CAR,HOSTING,DAL,BOXSCORE,16,8,293,1,232,1
1,SUN,09/09/2018,4:25PM,WAS,AT,ARI,BOXSCORE,24,6,429,1,213,2
1,SUN,09/09/2018,4:25PM,DEN,HOSTING,SEA,BOXSCORE,27,24,470,3,306,3
1,SUN,09/09/2018,8:20PM,GB,HOSTING,CHI,BOXSCORE,24,23,370,2,294,1
1,MON,09/10/2018,7:10PM,NYJ,AT,DET,BOXSCORE,48,17,349,2,339,5
1,MON,09/10/2018,10:20PM,LA,AT,OAK,BOXSCORE,33,13,365,0,395,3
2,THU,09/13/2018,8:20PM,CIN,HOSTING,BAL,BOXSCORE,34,23,373,0,425,3
2,SUN,09/16/2018,1:00PM,NO,HOSTING,CLE,BOXSCORE,21,18,275,2,327,1
2,SUN,09/16/2018,1:00PM,TEN,HOSTING,HOU,BOXSCORE,20,17,283,0,437,1
2,SUN,09/16/2018,1:00PM,IND,AT,WAS,BOXSCORE,21,9,281,2,334,1
2,SUN,09/16/2018,1:00PM,LAC,AT,BUF,BOXSCORE,31,20,349,0,293,2
2,SUN,09/16/2018,1:00PM,MIN,AT,GB,BOXSCORE,29,29,480,1,351,0
2,SUN,09/16/2018,1:00PM,TB,HOSTING,PHI,BOXSCORE,27,21,436,2,412,2
2,SUN,09/16/2018,1:00PM,ATL,HOSTING,CAR,BOXSCORE,31,24,442,1,439,1
2,SUN,09/16/2018,1:00PM,KC,AT,PIT,BOXSCORE,42,37,449,1,475,0
2,SUN,09/16/2018,1:00PM,MIA,AT,NYJ,BOXSCORE,20,12,257,2,362,3
2,SUN,09/16/2018,4:05PM,LA,HOSTING,ARI,BOXSCORE,34,0,432,1,137,1
2,SUN,09/16/2018,4:05PM,SF,HOSTING,DET,BOXSCORE,30,27,346,0,427,1
2,SUN,09/16/2018,4:25PM,JAX,HOSTING,NE,BOXSCORE,31,20,480,2,302,1
2,SUN,09/16/2018,4:25PM,DEN,HOSTING,OAK,BOXSCORE,20,19,385,1,373,0
2,SUN,09/16/2018,8:20PM,DAL,HOSTING,NYG,BOXSCORE,20,13,298,0,255,1
2,MON,09/17/2018,8:15PM,CHI,HOSTING,SEA,BOXSCORE,24,17,271,2,276,2
3,THU,09/20/2018,8:20PM,CLE,HOSTING,NYJ,BOXSCORE,21,17,323,0,268,3
3,SUN,09/23/2018,1:00PM,NO,AT,ATL,BOXSCORE,43,37,534,0,407,0
3,SUN,09/23/2018,1:00PM,KC,HOSTING,SF,BOXSCORE,38,27,384,0,406,0
3,SUN,09/23/2018,1:00PM,MIA,HOSTING,OAK,BOXSCORE,28,20,373,0,434,2
3,SUN,09/23/2018,1:00PM,TEN,AT,JAX,BOXSCORE,9,6,233,0,232,1
3,SUN,09/23/2018,1:00PM,NYG,AT,HOU,BOXSCORE,27,22,379,0,427,2
3,SUN,09/23/2018,1:00PM,BAL,HOSTING,DEN,BOXSCORE,27,14,342,0,293,1
3,SUN,09/23/2018,1:00PM,PHI,HOSTING,IND,BOXSCORE,20,16,379,2,209,0
3,SUN,09/23/2018,1:00PM,BUF,AT,MIN,BOXSCORE,27,6,292,0,292,3
3,SUN,09/23/2018,1:00PM,WAS,HOSTING,GB,BOXSCORE,31,17,386,1,340,1
3,SUN,09/23/2018,1:00PM,CAR,HOSTING,CIN,BOXSCORE,31,21,377,0,396,4
3,SUN,09/23/2018,4:05PM,LA,HOSTING,LAC,BOXSCORE,35,23,521,2,356,2
3,SUN,09/23/2018,4:25PM,SEA,HOSTING,DAL,BOXSCORE,24,13,295,0,303,3
3,SUN,09/23/2018,4:25PM,CHI,AT,ARI,BOXSCORE,16,14,316,2,221,4
3,SUN,09/23/2018,8:20PM,DET,HOSTING,NE,BOXSCORE,26,10,414,1,209,1
3,MON,09/24/2018,8:15PM,PIT,AT,TB,BOXSCORE,30,27,413,1,455,4
4,THU,09/27/2018,8:20PM,LA,HOSTING,MIN,BOXSCORE,38,31,556,0,446,1
4,SUN,09/30/2018,1:00PM,DAL,HOSTING,DET,BOXSCORE,26,24,414,0,382,0
4,SUN,09/30/2018,1:00PM,CHI,HOSTING,TB,BOXSCORE,48,10,483,0,311,3
4,SUN,09/30/2018,1:00PM,TEN,HOSTING,PHI,BOXSCORE,26,23,397,1,432,1
4,SUN,09/30/2018,1:00PM,CIN,AT,ATL,BOXSCORE,37,36,407,1,495,0
4,SUN,09/30/2018,1:00PM,NE,HOSTING,MIA,BOXSCORE,38,7,449,2,172,2
4,SUN,09/30/2018,1:00PM,JAX,HOSTING,NYJ,BOXSCORE,31,12,503,3,178,0
4,SUN,09/30/2018,1:00PM,HOU,AT,IND,BOXSCORE,37,34,466,1,478,2
4,SUN,09/30/2018,1:00PM,GB,HOSTING,BUF,BOXSCORE,22,0,423,2,145,3
4,SUN,09/30/2018,4:05PM,SEA,AT,ARI,BOXSCORE,20,17,331,0,263,1
4,SUN,09/30/2018,4:05PM,OAK,HOSTING,CLE,BOXSCORE,45,42,565,2,487,4
4,SUN,09/30/2018,4:25PM,NO,AT,NYG,BOXSCORE,33,18,389,0,299,2
4,SUN,09/30/2018,4:25PM,LAC,HOSTING,SF,BOXSCORE,29,27,368,1,364,2
4,SUN,09/30/2018,8:20PM,BAL,AT,PIT,BOXSCORE,26,14,451,1,284,2
4,MON,10/01/2018,8:15PM,KC,AT,DEN,BOXSCORE,27,23,446,0,385,1
5,THU,10/04/2018,8:20PM,NE,HOSTING,IND,BOXSCORE,38,24,438,2,439,3
5,SUN,10/07/2018,1:00PM,CAR,HOSTING,NYG,BOXSCORE,33,31,350,2,432,3
5,SUN,10/07/2018,1:00PM,CLE,HOSTING,BAL,BOXSCORE,12,9,416,1,410,2
5,SUN,10/07/2018,1:00PM,NYJ,HOSTING,DEN,BOXSCORE,34,16,512,2,436,1
5,SUN,10/07/2018,1:00PM,BUF,HOSTING,TEN,BOXSCORE,13,12,223,1,221,3
5,SUN,10/07/2018,1:00PM,DET,HOSTING,GB,BOXSCORE,31,23,264,0,521,3
5,SUN,10/07/2018,1:00PM,CIN,HOSTING,MIA,BOXSCORE,27,17,332,1,297,3
5,SUN,10/07/2018,1:00PM,PIT,HOSTING,ATL,BOXSCORE,41,17,381,1,324,1
5,SUN,10/07/2018,1:00PM,KC,HOSTING,JAX,BOXSCORE,30,14,424,2,502,5
5,SUN,10/07/2018,4:05PM,LAC,HOSTING,OAK,BOXSCORE,26,10,412,0,289,2
5,SUN,10/07/2018,4:25PM,LA,AT,SEA,BOXSCORE,33,31,468,2,373,0
5,SUN,10/07/2018,4:25PM,MIN,AT,PHI,BOXSCORE,23,21,375,1,364,2
5,SUN,10/07/2018,4:25PM,ARI,AT,SF,BOXSCORE,28,18,220,0,447,5
5,SUN,10/07/2018,8:20PM,HOU,HOSTING,DAL,BOXSCORE,19,16,462,2,292,2
5,MON,10/08/2018,8:15PM,NO,HOSTING,WAS,BOXSCORE,43,19,447,1,283,2
6,THU,10/11/2018,8:20PM,PHI,AT,NYG,BOXSCORE,34,13,379,0,401,1
6,SUN,10/14/2018,1:00PM,WAS,HOSTING,CAR,BOXSCORE,23,17,288,0,350,3
6,SUN,10/14/2018,1:00PM,MIA,HOSTING,CHI,BOXSCORE,31,28,541,3,467,3
6,SUN,10/14/2018,1:00PM,LAC,AT,CLE,BOXSCORE,38,14,449,1,317,2
6,SUN,10/14/2018,1:00PM,NYJ,HOSTING,IND,BOXSCORE,42,34,374,2,428,4
6,SUN,10/14/2018,1:00PM,HOU,HOSTING,BUF,BOXSCORE,20,13,216,3,229,3
6,SUN,10/14/2018,1:00PM,SEA,AT,OAK,BOXSCORE,27,3,369,1,185,2
6,SUN,10/14/2018,1:00PM,PIT,AT,CIN,BOXSCORE,28,21,481,0,275,0
6,SUN,10/14/2018,1:00PM,MIN,HOSTING,ARI,BOXSCORE,27,17,411,2,268,2
6,SUN,10/14/2018,1:00PM,ATL,HOSTING,TB,BOXSCORE,34,29,417,0,510,2
6,SUN,10/14/2018,4:05PM,LA,AT,DEN,BOXSCORE,23,20,444,1,357,1
6,SUN,10/14/2018,4:25PM,BAL,AT,TEN,BOXSCORE,21,0,361,1,106,0
6,SUN,10/14/2018,4:25PM,DAL,HOSTING,JAX,BOXSCORE,40,7,378,0,204,2
6,SUN,10/14/2018,8:20PM,NE,HOSTING,KC,BOXSCORE,43,40,500,1,446,2
6,MON,10/15/2018,8:15PM,GB,HOSTING,SF,BOXSCORE,33,30,521,0,401,3
7,THU,10/18/2018,8:20PM,DEN,AT,ARI,BOXSCORE,45,10,309,1,223,5
7,SUN,10/21/2018,9:30AM,LAC,HOSTING,TEN,BOXSCORE,20,19,344,0,390,1
7,SUN,10/21/2018,1:00PM,CAR,AT,PHI,BOXSCORE,21,17,371,0,342,1
7,SUN,10/21/2018,1:00PM,DET,AT,MIA,BOXSCORE,32,21,457,0,322,0
7,SUN,10/21/2018,1:00PM,NE,AT,CHI,BOXSCORE,38,31,381,3,453,2
7,SUN,10/21/2018,1:00PM,MIN,AT,NYJ,BOXSCORE,37,17,316,0,263,4
7,SUN,10/21/2018,1:00PM,TB,HOSTING,CLE,BOXSCORE,26,23,456,4,305,1
7,SUN,10/21/2018,1:00PM,IND,HOSTING,BUF,BOXSCORE,37,5,376,0,303,5
7,SUN,10/21/2018,1:00PM,HOU,AT,JAX,BOXSCORE,20,7,272,0,259,3
7,SUN,10/21/2018,4:05PM,NO,AT,BAL,BOXSCORE,24,23,339,1,351,0
7,SUN,10/21/2018,4:25PM,WAS,HOSTING,DAL,BOXSCORE,20,17,305,0,323,2
7,SUN,10/21/2018,4:25PM,LA,AT,SF,BOXSCORE,39,10,339,0,228,4
7,SUN,10/21/2018,8:20PM,KC,HOSTING,CIN,BOXSCORE,45,10,551,1,239,1
7,MON,10/22/2018,8:15PM,ATL,HOSTING,NYG,BOXSCORE,23,20,423,1,433,0
8,THU,10/25/2018,8:20PM,HOU,HOSTING,MIA,BOXSCORE,42,23,427,0,370,1
8,SUN,10/28/2018,9:30AM,PHI,AT,JAX,BOXSCORE,24,18,395,2,335,1
8,SUN,10/28/2018,1:00PM,SEA,AT,DET,BOXSCORE,28,14,413,0,331,3
8,SUN,10/28/2018,1:00PM,CHI,HOSTING,NYJ,BOXSCORE,24,10,395,0,207,0
8,SUN,10/28/2018,1:00PM,CAR,HOSTING,BAL,BOXSCORE,36,21,386,0,325,3
8,SUN,10/28/2018,1:00PM,CIN,HOSTING,TB,BOXSCORE,37,34,402,0,576,4
8,SUN,10/28/2018,1:00PM,WAS,AT,NYG,BOXSCORE,20,13,360,1,303,2
8,SUN,10/28/2018,1:00PM,KC,HOSTING,DEN,BOXSCORE,30,23,340,1,411,2
8,SUN,10/28/2018,1:00PM,PIT,HOSTING,CLE,BOXSCORE,33,18,421,2,237,1
8,SUN,10/28/2018,4:05PM,IND,AT,OAK,BOXSCORE,42,28,461,0,347,1
8,SUN,10/28/2018,4:25PM,LA,HOSTING,GB,BOXSCORE,29,27,416,0,359,1
8,SUN,10/28/2018,4:25PM,ARI,HOSTING,SF,BOXSCORE,18,15,321,2,267,0
8,SUN,10/28/2018,8:20PM,NO,AT,MIN,BOXSCORE,30,20,270,1,423,2
8,MON,10/29/2018,8:15PM,NE,AT,BUF,BOXSCORE,25,6,387,0,333,2
9,THU,11/01/2018,8:20PM,SF,HOSTING,OAK,BOXSCORE,34,3,405,0,242,0
9,SUN,11/04/2018,1:00PM,PIT,AT,BAL,BOXSCORE,23,16,395,0,265,0
9,SUN,11/04/2018,1:00PM,CAR,HOSTING,TB,BOXSCORE,42,28,407,0,301,2
9,SUN,11/04/2018,1:00PM,MIN,HOSTING,DET,BOXSCORE,24,9,283,2,209,1
9,SUN,11/04/2018,1:00PM,ATL,AT,WAS,BOXSCORE,38,14,491,1,366,1
9,SUN,11/04/2018,1:00PM,KC,AT,CLE,BOXSCORE,37,21,499,1,388,1
9,SUN,11/04/2018,1:00PM,CHI,AT,BUF,BOXSCORE,41,9,190,1,264,4
9,SUN,11/04/2018,1:00PM,MIA,HOSTING,NYJ,BOXSCORE,13,6,168,0,282,4
9,SUN,11/04/2018,4:05PM,LAC,AT,SEA,BOXSCORE,25,17,375,0,356,1
9,SUN,11/04/2018,4:05PM,HOU,AT,DEN,BOXSCORE,19,17,290,0,348,1
9,SUN,11/04/2018,4:25PM,NO,HOSTING,LA,BOXSCORE,45,35,487,1,483,1
9,SUN,11/04/2018,8:20PM,NE,HOSTING,GB,BOXSCORE,31,17,433,0,367,1
9,MON,11/05/2018,8:15PM,TEN,AT,DAL,BOXSCORE,28,14,340,2,297,2
10,THU,11/08/2018,8:20PM,PIT,HOSTING,CAR,BOXSCORE,52,21,457,0,242,2
10,SUN,11/11/2018,1:00PM,IND,HOSTING,JAX,BOXSCORE,29,26,366,1,415,1
10,SUN,11/11/2018,1:00PM,WAS,AT,TB,BOXSCORE,16,3,286,0,501,4
10,SUN,11/11/2018,1:00PM,CHI,HOSTING,DET,BOXSCORE,34,22,402,0,305,3
10,SUN,11/11/2018,1:00PM,NO,AT,CIN,BOXSCORE,51,14,509,0,284,2
10,SUN,11/11/2018,1:00PM,KC,HOSTING,ARI,BOXSCORE,26,14,330,0,260,2
10,SUN,11/11/2018,1:00PM,CLE,HOSTING,ATL,BOXSCORE,28,16,427,1,382,2
10,SUN,11/11/2018,1:00PM,TEN,HOSTING,NE,BOXSCORE,34,10,385,0,284,0
10,SUN,11/11/2018,1:00PM,BUF,AT,NYJ,BOXSCORE,41,10,451,0,199,2
10,SUN,11/11/2018,4:05PM,LAC,AT,OAK,BOXSCORE,20,6,335,1,317,1
10,SUN,11/11/2018,4:25PM,GB,HOSTING,MIA,BOXSCORE,31,12,377,1,294,2
10,SUN,11/11/2018,4:25PM,LA,HOSTING,SEA,BOXSCORE,36,31,456,0,414,1
10,SUN,11/11/2018,8:20PM,DAL,AT,PHI,BOXSCORE,27,20,410,0,421,1
10,MON,11/12/2018,8:15PM,NYG,AT,SF,BOXSCORE,27,23,277,0,374,2
11,THU,11/15/2018,8:20PM,SEA,HOSTING,GB,BOXSCORE,27,24,378,1,359,0
11,SUN,11/18/2018,1:00PM,DAL,AT,ATL,BOXSCORE,22,19,323,0,354,1
11,SUN,11/18/2018,1:00PM,IND,HOSTING,TEN,BOXSCORE,38,10,397,0,267,2
11,SUN,11/18/2018,1:00PM,HOU,AT,WAS,BOXSCORE,23,21,320,3,278,2
11,SUN,11/18/2018,1:00PM,PIT,AT,JAX,BOXSCORE,20,16,323,3,243,1
11,SUN,11/18/2018,1:00PM,DET,HOSTING,CAR,BOXSCORE,20,19,309,0,387,1
11,SUN,11/18/2018,1:00PM,BAL,HOSTING,CIN,BOXSCORE,24,21,403,1,255,0
11,SUN,11/18/2018,1:00PM,NYG,HOSTING,TB,BOXSCORE,38,35,359,0,510,4
11,SUN,11/18/2018,4:05PM,OAK,AT,ARI,BOXSCORE,23,21,325,0,282,2
11,SUN,11/18/2018,4:05PM,DEN,AT,LAC,BOXSCORE,23,22,325,0,479,2
11,SUN,11/18/2018,4:25PM,NO,HOSTING,PHI,BOXSCORE,48,7,546,0,196,3
11,SUN,11/18/2018,8:20PM,CHI,HOSTING,MIN,BOXSCORE,25,20,308,3,268,3
11,MON,11/19/2018,8:15PM,LA,HOSTING,KC,BOXSCORE,54,51,455,2,546,5
12,THU,11/22/2018,12:30PM,CHI,AT,DET,BOXSCORE,23,16,264,1,333,2
12,THU,11/22/2018,4:30PM,DAL,HOSTING,WAS,BOXSCORE,31,23,404,0,331,3
12,THU,11/22/2018,8:20PM,NO,HOSTING,ATL,BOXSCORE,31,17,312,1,366,4
12,SUN,11/25/2018,1:00PM,TB,HOSTING,SF,BOXSCORE,27,9,412,0,342,2
12,SUN,11/25/2018,1:00PM,SEA,AT,CAR,BOXSCORE,30,27,397,0,476,1
12,SUN,11/25/2018,1:00PM,CLE,AT,CIN,BOXSCORE,35,20,342,0,372,2
12,SUN,11/25/2018,1:00PM,PHI,HOSTING,NYG,BOXSCORE,25,22,341,0,402,1
12,SUN,11/25/2018,1:00PM,BAL,HOSTING,OAK,BOXSCORE,34,17,416,2,249,1
12,SUN,11/25/2018,1:00PM,NE,AT,NYJ,BOXSCORE,27,13,498,0,338,1
12,SUN,11/25/2018,1:00PM,BUF,HOSTING,JAX,BOXSCORE,24,21,327,0,333,2
12,SUN,11/25/2018,4:05PM,LAC,HOSTING,ARI,BOXSCORE,45,10,414,1,149,1
12,SUN,11/25/2018,4:25PM,DEN,HOSTING,PIT,BOXSCORE,24,17,308,0,527,4
12,SUN,11/25/2018,4:25PM,IND,HOSTING,MIA,BOXSCORE,27,24,455,3,314,1
12,SUN,11/25/2018,8:20PM,MIN,HOSTING,GB,BOXSCORE,24,17,416,0,254,1
12,MON,11/26/2018,8:15PM,HOU,HOSTING,TEN,BOXSCORE,34,17,462,0,365,1
13,THU,11/29/2018,8:20PM,DAL,HOSTING,NO,BOXSCORE,13,10,308,2,176,1
13,SUN,12/02/2018,1:00PM,MIA,HOSTING,BUF,BOXSCORE,21,17,175,1,415,3
13,SUN,12/02/2018,1:00PM,NYG,HOSTING,CHI,BOXSCORE,30,27,338,1,376,3
13,SUN,12/02/2018,1:00PM,TB,HOSTING,CAR,BOXSCORE,24,17,315,1,444,4
13,SUN,12/02/2018,1:00PM,HOU,HOSTING,CLE,BOXSCORE,29,13,384,0,428,4
13,SUN,12/02/2018,1:00PM,DEN,AT,CIN,BOXSCORE,24,10,361,1,313,3
13,SUN,12/02/2018,1:00PM,LA,AT,DET,BOXSCORE,30,16,344,2,310,2
13,SUN,12/02/2018,1:00PM,ARI,AT,GB,BOXSCORE,20,17,315,0,325,0
13,SUN,12/02/2018,1:00PM,BAL,AT,ATL,BOXSCORE,26,16,366,1,131,1
13,SUN,12/02/2018,1:00PM,JAX,HOSTING,IND,BOXSCORE,6,0,211,1,265,2
13,SUN,12/02/2018,4:05PM,KC,AT,OAK,BOXSCORE,40,33,469,1,442,3
13,SUN,12/02/2018,4:05PM,TEN,HOSTING,NYJ,BOXSCORE,26,22,403,1,280,1
13,SUN,12/02/2018,4:25PM,NE,HOSTING,MIN,BOXSCORE,24,10,471,1,278,2
13,SUN,12/02/2018,4:25PM,SEA,HOSTING,SF,BOXSCORE,43,16,331,0,452,3
13,SUN,12/02/2018,8:20PM,LAC,AT,PIT,BOXSCORE,33,30,371,0,336,1
13,MON,12/03/2018,8:15PM,PHI,HOSTING,WAS,BOXSCORE,28,13,436,1,235,1
14,THU,12/06/2018,8:20PM,TEN,HOSTING,JAX,BOXSCORE,30,9,426,1,255,1
14,SUN,12/09/2018,1:00PM,MIA,HOSTING,NE,BOXSCORE,34,33,412,0,421,0
14,SUN,12/09/2018,1:00PM,IND,AT,HOU,BOXSCORE,24,21,436,1,315,0
14,SUN,12/09/2018,1:00PM,KC,HOSTING,BAL,BOXSCORE,27,24,442,1,321,1
14,SUN,12/09/2018,1:00PM,NO,AT,TB,BOXSCORE,28,14,298,2,279,1
14,SUN,12/09/2018,1:00PM,NYJ,AT,BUF,BOXSCORE,27,23,248,2,368,3
14,SUN,12/09/2018,1:00PM,NYG,AT,WAS,BOXSCORE,40,16,402,1,288,3
14,SUN,12/09/2018,1:00PM,CLE,HOSTING,CAR,BOXSCORE,26,20,348,2,393,1
14,SUN,12/09/2018,1:00PM,GB,HOSTING,ATL,BOXSCORE,34,20,300,0,344,2
14,SUN,12/09/2018,4:05PM,SF,HOSTING,DEN,BOXSCORE,20,14,389,1,274,0
14,SUN,12/09/2018,4:05PM,LAC,HOSTING,CIN,BOXSCORE,26,21,288,0,295,0
14,SUN,12/09/2018,4:25PM,DAL,HOSTING,PHI,BOXSCORE,29,23,576,3,256,1
14,SUN,12/09/2018,4:25PM,OAK,HOSTING,PIT,BOXSCORE,24,21,354,1,340,1
14,SUN,12/09/2018,4:25PM,DET,AT,ARI,BOXSCORE,17,3,218,1,279,1
14,SUN,12/09/2018,8:20PM,CHI,HOSTING,LA,BOXSCORE,15,6,294,3,214,4
14,MON,12/10/2018,8:15PM,SEA,HOSTING,MIN,BOXSCORE,21,7,274,1,276,1
15,THU,12/13/2018,8:20PM,LAC,AT,KC,BOXSCORE,29,28,407,2,294,0
15,SAT,12/15/2018,4:30PM,HOU,AT,NYJ,BOXSCORE,29,22,286,0,318,1
15,SAT,12/15/2018,8:20PM,CLE,AT,DEN,BOXSCORE,17,16,309,2,270,2
15,SUN,12/16/2018,1:00PM,WAS,AT,JAX,BOXSCORE,16,13,245,0,192,2
15,SUN,12/16/2018,1:00PM,CIN,HOSTING,OAK,BOXSCORE,30,16,294,1,297,2
15,SUN,12/16/2018,1:00PM,BAL,HOSTING,TB,BOXSCORE,20,12,370,2,241,1
15,SUN,12/16/2018,1:00PM,ATL,HOSTING,ARI,BOXSCORE,40,14,435,0,253,3
15,SUN,12/16/2018,1:00PM,MIN,HOSTING,MIA,BOXSCORE,41,17,418,1,193,0
15,SUN,12/16/2018,1:00PM,IND,HOSTING,DAL,BOXSCORE,23,0,370,1,292,1
15,SUN,12/16/2018,1:00PM,BUF,HOSTING,DET,BOXSCORE,14,13,312,0,313,0
15,SUN,12/16/2018,1:00PM,TEN,AT,NYG,BOXSCORE,17,0,301,0,260,2
15,SUN,12/16/2018,1:00PM,CHI,HOSTING,GB,BOXSCORE,24,17,332,1,323,1
15,SUN,12/16/2018,4:05PM,SF,HOSTING,SEA,BOXSCORE,26,23,351,1,385,0
15,SUN,12/16/2018,4:25PM,PIT,HOSTING,NE,BOXSCORE,17,10,376,2,368,1
15,SUN,12/16/2018,8:20PM,PHI,AT,LA,BOXSCORE,30,23,381,1,407,3
15,MON,12/17/2018,8:15PM,NO,AT,CAR,BOXSCORE,12,9,346,2,247,2
16,SAT,12/22/2018,4:30PM,TEN,HOSTING,WAS,BOXSCORE,25,16,291,0,292,2
16,SAT,12/22/2018,8:20PM,BAL,AT,LAC,BOXSCORE,22,10,361,1,198,3
16,SUN,12/23/2018,1:00PM,NE,HOSTING,BUF,BOXSCORE,24,12,390,3,289,3
16,SUN,12/23/2018,1:00PM,PHI,HOSTING,HOU,BOXSCORE,32,30,519,3,371,1
16,SUN,12/23/2018,1:00PM,JAX,AT,MIA,BOXSCORE,17,7,244,1,183,2
16,SUN,12/23/2018,1:00PM,CLE,HOSTING,CIN,BOXSCORE,26,18,493,0,209,0
16,SUN,12/23/2018,1:00PM,ATL,AT,CAR,BOXSCORE,24,10,427,2,436,4
16,SUN,12/23/2018,1:00PM,IND,HOSTING,NYG,BOXSCORE,28,27,402,1,392,1
16,SUN,12/23/2018,1:00PM,GB,AT,NYJ,BOXSCORE,44,38,540,1,370,0
16,SUN,12/23/2018,1:00PM,DAL,HOSTING,TB,BOXSCORE,27,20,232,0,383,2
16,SUN,12/23/2018,1:00PM,MIN,AT,DET,BOXSCORE,27,9,340,0,223,0
16,SUN,12/23/2018,4:05PM,CHI,AT,SF,BOXSCORE,14,9,325,2,279,1
16,SUN,12/23/2018,4:05PM,LA,AT,ARI,BOXSCORE,31,9,461,1,263,0
16,SUN,12/23/2018,4:25PM,NO,HOSTING,PIT,BOXSCORE,31,28,370,1,429,2
16,SUN,12/23/2018,8:20PM,SEA,HOSTING,KC,BOXSCORE,38,31,464,0,419,2
16,MON,12/24/2018,8:15PM,OAK,HOSTING,DEN,BOXSCORE,27,14,273,0,300,2
17,SUN,12/30/2018,1:00PM,DAL,AT,NYG,BOXSCORE,36,35,419,1,441,2
17,SUN,12/30/2018,1:00PM,DET,AT,GB,BOXSCORE,31,0,402,0,175,1
17,SUN,12/30/2018,1:00PM,CAR,AT,NO,BOXSCORE,33,14,374,0,294,1
17,SUN,12/30/2018,1:00PM,BUF,HOSTING,MIA,BOXSCORE,42,17,381,1,225,4
17,SUN,12/30/2018,1:00PM,NE,HOSTING,NYJ,BOXSCORE,38,3,375,0,239,3
17,SUN,12/30/2018,1:00PM,HOU,HOSTING,JAX,BOXSCORE,20,3,342,1,119,2
17,SUN,12/30/2018,1:00PM,ATL,AT,TB,BOXSCORE,34,32,489,1,433,1
17,SUN,12/30/2018,4:25PM,BAL,HOSTING,CLE,BOXSCORE,26,24,463,1,426,3
17,SUN,12/30/2018,4:25PM,KC,HOSTING,OAK,BOXSCORE,35,3,409,1,292,4
17,SUN,12/30/2018,4:25PM,LAC,AT,DEN,BOXSCORE,23,9,276,4,370,4
17,SUN,12/30/2018,4:25PM,PHI,AT,WAS,BOXSCORE,24,0,360,1,89,1
17,SUN,12/30/2018,4:25PM,CHI,AT,MIN,BOXSCORE,24,10,332,0,164,0
17,SUN,12/30/2018,4:25PM,SEA,HOSTING,ARI,BOXSCORE,27,24,291,1,198,2
17,SUN,12/30/2018,4:25PM,PIT,HOSTING,CIN,BOXSCORE,16,13,343,1,196,0
17,SUN,12/30/2018,4:25PM,LA,HOSTING,SF,BOXSCORE,48,32,377,0,391,4
17,SUN,12/30/2018,8:20PM,IND,AT,TEN,BOXSCORE,33,17,436,2,258,3
WILDCARD,SAT,01/05/2019,4:35PM,IND,AT,HOU,BOXSCORE,21,7,422,1,322,1
WILDCARD,SAT,01/05/2019,8:15PM,DAL,HOSTING,SEA,BOXSCORE,24,22,380,1,299,0
WILDCARD,SUN,01/06/2019,1:05PM,LAC,AT,BAL,BOXSCORE,23,17,243,1,229,3
WILDCARD,SUN,01/06/2019,4:40PM,PHI,AT,CHI,BOXSCORE,16,15,300,2,356,0
DIVISION,SAT,01/12/2019,4:35PM,KC,HOSTING,IND,BOXSCORE,31,13,433,1,266,1
DIVISION,SAT,01/12/2019,8:15PM,LA,HOSTING,DAL,BOXSCORE,30,22,459,0,308,0
DIVISION,SUN,01/13/2019,1:05PM,NE,HOSTING,LAC,BOXSCORE,41,28,498,0,335,2
DIVISION,SUN,01/13/2019,4:40PM,NO,HOSTING,PHI,BOXSCORE,20,14,420,1,250,2
CONFCHAMP,SUN,01/20/2019,3:05PM,LA,AT,NO,BOXSCORE,26,23,378,1,290,1
CONFCHAMP,SUN,01/20/2019,6:40PM,NE,AT,KC,BOXSCORE,37,31,524,2,290,0
SUPERBOWL,SUN,02/03/2019,6:30PM,NE,AT,LA,BOXSCORE,13,3,407,1,260,1