WEEK,DAY,DATE,TIME,WINNER,LOCATION,LOSER,BOXSCORE,PTSW,PTSL,YDSW,TOW,YDSL,TOL
1,Thu,09/7/2018,8:30PM,KC,AT,NE,boxscore,42,27,537,1,371,0
1,Sun,09/10/2018,1:00PM,OAK,AT,TEN,boxscore,26,16,359,0,350,0
1,Sun,09/10/2018,1:00PM,ATL,AT,CHI,boxscore,23,17,372,0,301,0
1,Sun,09/10/2018,1:00PM,BUF,HOSTING,NYJ,boxscore,21,12,408,1,214,2
1,Sun,09/10/2018,1:00PM,PIT,AT,CLE,boxscore,21,18,290,1,237,1
1,Sun,09/10/2018,1:00PM,BAL,AT,CIN,boxscore,20,0,268,1,221,5
1,Sun,09/10/2018,1:00PM,PHI,AT,WAS,boxscore,30,17,356,2,264,4
1,Sun,09/10/2018,1:00PM,DET,HOSTING,ARI,boxscore,35,23,367,1,308,4
1,Sun,09/10/2018,1:00PM,JAX,AT,HOU,boxscore,29,7,280,0,203,4
1,Sun,09/10/2018,4:05PM,LA,HOSTING,IND,boxscore,46,9,373,1,225,3
1,Sun,09/10/2018,4:25PM,CAR,AT,SF,boxscore,23,3,287,2,217,2
1,Sun,09/10/2018,4:25PM,GB,HOSTING,SEA,boxscore,17,9,370,1,225,1
1,Sun,09/10/2018,8:30PM,DAL,HOSTING,NYG,boxscore,19,3,392,0,233,1
1,Mon,09/11/2018,7:10PM,MIN,HOSTING,NO,boxscore,29,19,470,0,344,0
1,Mon,09/11/2018,10:20PM,DEN,HOSTING,LAC,boxscore,24,21,321,2,249,1
2,Thu,09/14/2018,8:25PM,HOU,AT,CIN,boxscore,13,9,266,0,295,1
2,Sun,09/17/2018,1:00PM,TEN,AT,JAX,boxscore,37,16,390,1,310,3
2,Sun,09/17/2018,1:00PM,KC,HOSTING,PHI,boxscore,27,20,344,0,406,2
2,Sun,09/17/2018,1:00PM,ARI,AT,IND,boxscore,16,13,389,1,266,1
2,Sun,09/17/2018,1:00PM,CAR,HOSTING,BUF,boxscore,9,3,255,0,176,0
2,Sun,09/17/2018,1:00PM,NE,AT,NO,boxscore,36,20,555,0,429,0
2,Sun,09/17/2018,1:00PM,PIT,HOSTING,MIN,boxscore,26,9,335,0,237,1
2,Sun,09/17/2018,1:00PM,TB,HOSTING,CHI,boxscore,29,7,311,1,310,4
2,Sun,09/17/2018,1:00PM,BAL,HOSTING,CLE,boxscore,24,10,337,2,386,5
2,Sun,09/17/2018,4:05PM,MIA,AT,LAC,boxscore,19,17,336,0,367,0
2,Sun,09/17/2018,4:05PM,OAK,HOSTING,NYJ,boxscore,45,20,410,0,271,2
2,Sun,09/17/2018,4:25PM,SEA,HOSTING,SF,boxscore,12,9,312,0,248,1
2,Sun,09/17/2018,4:25PM,DEN,HOSTING,DAL,boxscore,42,17,380,2,268,2
2,Sun,09/17/2018,4:25PM,WAS,AT,LA,boxscore,27,20,385,0,332,2
2,Sun,09/17/2018,8:30PM,ATL,HOSTING,GB,boxscore,34,23,364,0,367,2
2,Mon,09/18/2018,8:30PM,DET,AT,NYG,boxscore,24,10,257,1,270,1
3,Thu,09/21/2018,8:25PM,LA,AT,SF,boxscore,41,39,418,2,421,2
3,Sun,09/24/2018,9:30AM,JAX,HOSTING,BAL,boxscore,44,7,410,0,186,3
3,Sun,09/24/2018,1:00PM,NYJ,HOSTING,MIA,boxscore,20,6,336,1,225,2
3,Sun,09/24/2018,1:00PM,NO,AT,CAR,boxscore,34,13,362,0,288,3
3,Sun,09/24/2018,1:00PM,IND,HOSTING,CLE,boxscore,31,28,335,1,346,3
3,Sun,09/24/2018,1:00PM,NE,HOSTING,HOU,boxscore,36,33,396,1,417,2
3,Sun,09/24/2018,1:00PM,PHI,HOSTING,NYG,boxscore,27,24,354,1,415,2
3,Sun,09/24/2018,1:00PM,ATL,AT,DET,boxscore,30,26,428,3,324,0
3,Sun,09/24/2018,1:00PM,BUF,HOSTING,DEN,boxscore,26,16,272,0,366,2
3,Sun,09/24/2018,1:00PM,MIN,HOSTING,TB,boxscore,34,17,494,0,342,3
3,Sun,09/24/2018,1:00PM,CHI,HOSTING,PIT,boxscore,23,17,306,2,282,2
3,Sun,09/24/2018,4:05PM,TEN,HOSTING,SEA,boxscore,33,27,420,0,433,0
3,Sun,09/24/2018,4:25PM,GB,HOSTING,CIN,boxscore,27,24,344,1,301,1
3,Sun,09/24/2018,4:25PM,KC,AT,LAC,boxscore,24,10,311,0,330,3
3,Sun,09/24/2018,8:30PM,WAS,HOSTING,OAK,boxscore,27,10,472,2,128,3
3,Mon,09/25/2018,8:30PM,DAL,AT,ARI,boxscore,28,17,273,0,332,0
4,Thu,09/28/2018,8:25PM,GB,HOSTING,CHI,boxscore,35,14,260,0,308,4
4,Sun,10/1/2018,9:30AM,NO,AT,MIA,boxscore,20,0,347,0,186,1
4,Sun,10/1/2018,1:00PM,BUF,AT,ATL,boxscore,23,17,281,0,389,3
4,Sun,10/1/2018,1:00PM,CAR,AT,NE,boxscore,33,30,444,2,373,0
4,Sun,10/1/2018,1:00PM,CIN,AT,CLE,boxscore,31,7,350,1,215,1
4,Sun,10/1/2018,1:00PM,HOU,HOSTING,TEN,boxscore,57,14,445,1,195,5
4,Sun,10/1/2018,1:00PM,NYJ,HOSTING,JAX,boxscore,23,20,471,2,311,1
4,Sun,10/1/2018,1:00PM,LA,AT,DAL,boxscore,35,30,412,0,440,2
4,Sun,10/1/2018,1:00PM,DET,AT,MIN,boxscore,14,7,251,0,284,3
4,Sun,10/1/2018,1:00PM,PIT,AT,BAL,boxscore,26,9,381,1,288,3
4,Sun,10/1/2018,4:05PM,PHI,AT,LAC,boxscore,26,24,454,0,400,1
4,Sun,10/1/2018,4:05PM,ARI,HOSTING,SF,boxscore,18,15,368,1,305,1
4,Sun,10/1/2018,4:05PM,TB,HOSTING,NYG,boxscore,25,23,434,0,379,0
4,Sun,10/1/2018,4:25PM,DEN,HOSTING,OAK,boxscore,16,10,298,0,254,1
4,Sun,10/1/2018,8:30PM,SEA,HOSTING,IND,boxscore,46,18,477,2,237,2
4,Mon,10/2/2018,8:30PM,KC,HOSTING,WAS,boxscore,29,20,429,0,331,1
5,Thu,10/5/2018,8:25PM,NE,AT,TB,boxscore,19,14,402,2,409,0
5,Sun,10/8/2018,1:00PM,MIA,HOSTING,TEN,boxscore,16,10,178,2,188,2
5,Sun,10/8/2018,1:00PM,LAC,AT,NYG,boxscore,27,22,382,1,335,2
5,Sun,10/8/2018,1:00PM,IND,HOSTING,SF,boxscore,26,23,447,1,402,0
5,Sun,10/8/2018,1:00PM,CIN,HOSTING,BUF,boxscore,20,16,388,3,221,1
5,Sun,10/8/2018,1:00PM,NYJ,AT,CLE,boxscore,17,14,212,1,419,3
5,Sun,10/8/2018,1:00PM,CAR,AT,DET,boxscore,27,24,362,0,242,1
5,Sun,10/8/2018,1:00PM,PHI,HOSTING,ARI,boxscore,34,7,419,1,307,1
5,Sun,10/8/2018,1:00PM,JAX,AT,PIT,boxscore,30,9,313,1,371,5
5,Sun,10/8/2018,4:05PM,SEA,AT,LA,boxscore,16,10,241,2,375,5
5,Sun,10/8/2018,4:05PM,BAL,AT,OAK,boxscore,30,17,365,0,245,1
5,Sun,10/8/2018,4:25PM,GB,AT,DAL,boxscore,35,31,342,1,408,3
5,Sun,10/8/2018,8:30PM,KC,AT,HOU,boxscore,42,34,450,0,392,1
5,Mon,10/9/2018,8:30PM,MIN,AT,CHI,boxscore,20,17,300,0,274,2
6,Thu,10/12/2018,8:25PM,PHI,AT,CAR,boxscore,28,23,310,1,305,3
6,Sun,10/15/2018,1:00PM,MIA,AT,ATL,boxscore,20,17,289,1,339,1
6,Sun,10/15/2018,1:00PM,WAS,HOSTING,SF,boxscore,26,24,419,2,335,1
6,Sun,10/15/2018,1:00PM,MIN,HOSTING,GB,boxscore,23,10,351,2,227,3
6,Sun,10/15/2018,1:00PM,NE,AT,NYJ,boxscore,24,17,375,2,408,3
6,Sun,10/15/2018,1:00PM,HOU,HOSTING,CLE,boxscore,33,17,340,1,247,3
6,Sun,10/15/2018,1:00PM,CHI,AT,BAL,boxscore,27,24,342,2,291,3
6,Sun,10/15/2018,1:00PM,NO,HOSTING,DET,boxscore,52,38,379,3,347,5
6,Sun,10/15/2018,4:05PM,ARI,HOSTING,TB,boxscore,38,33,432,2,412,2
6,Sun,10/15/2018,4:05PM,LA,AT,JAX,boxscore,27,17,249,1,389,1
6,Sun,10/15/2018,4:25PM,PIT,AT,KC,boxscore,19,13,439,1,251,0
6,Sun,10/15/2018,4:25PM,LAC,AT,OAK,boxscore,17,16,343,1,274,2
6,Sun,10/15/2018,8:30PM,NYG,AT,DEN,boxscore,23,10,266,0,412,3
6,Mon,10/16/2018,8:30PM,TEN,HOSTING,IND,boxscore,36,22,473,1,297,1
7,Thu,10/19/2018,8:25PM,OAK,HOSTING,KC,boxscore,31,30,505,0,425,0
7,Sun,10/22/2018,1:00PM,BUF,HOSTING,TB,boxscore,30,27,434,1,447,3
7,Sun,10/22/2018,1:00PM,MIA,HOSTING,NYJ,boxscore,31,28,357,2,272,2
7,Sun,10/22/2018,1:00PM,MIN,HOSTING,BAL,boxscore,24,16,357,1,208,0
7,Sun,10/22/2018,1:00PM,CHI,HOSTING,CAR,boxscore,17,3,153,0,293,3
7,Sun,10/22/2018,1:00PM,LA,HOSTING,ARI,boxscore,33,0,425,1,196,2
7,Sun,10/22/2018,1:00PM,NO,AT,GB,boxscore,26,17,485,2,260,1
7,Sun,10/22/2018,1:00PM,JAX,AT,IND,boxscore,27,0,518,2,232,0
7,Sun,10/22/2018,1:00PM,TEN,AT,CLE,boxscore,12,9,269,1,284,3
7,Sun,10/22/2018,4:05PM,DAL,AT,SF,boxscore,40,10,501,0,290,3
7,Sun,10/22/2018,4:25PM,PIT,HOSTING,CIN,boxscore,29,14,420,0,179,2
7,Sun,10/22/2018,4:25PM,LAC,HOSTING,DEN,boxscore,21,0,242,0,251,3
7,Sun,10/22/2018,4:25PM,SEA,AT,NYG,boxscore,24,7,425,1,177,1
7,Sun,10/22/2018,8:30PM,NE,HOSTING,ATL,boxscore,23,7,403,0,343,0
7,Mon,10/23/2018,8:30PM,PHI,HOSTING,WAS,boxscore,34,24,371,1,344,1
8,Thu,10/26/2018,8:25PM,BAL,HOSTING,MIA,boxscore,40,0,295,0,196,2
8,Sun,10/29/2018,9:30AM,MIN,AT,CLE,boxscore,33,16,375,1,276,2
8,Sun,10/29/2018,1:00PM,CIN,HOSTING,IND,boxscore,24,23,276,2,331,1
8,Sun,10/29/2018,1:00PM,BUF,HOSTING,OAK,boxscore,34,14,331,0,367,4
8,Sun,10/29/2018,1:00PM,ATL,AT,NYJ,boxscore,25,20,386,2,279,1
8,Sun,10/29/2018,1:00PM,NO,HOSTING,CHI,boxscore,20,12,387,2,307,1
8,Sun,10/29/2018,1:00PM,CAR,AT,TB,boxscore,17,3,254,1,279,3
8,Sun,10/29/2018,1:00PM,PHI,HOSTING,SF,boxscore,33,10,304,1,238,2
8,Sun,10/29/2018,1:00PM,NE,HOSTING,LAC,boxscore,21,13,414,0,349,1
8,Sun,10/29/2018,4:05PM,SEA,HOSTING,HOU,boxscore,41,38,479,1,509,3
8,Sun,10/29/2018,4:25PM,DAL,AT,WAS,boxscore,33,19,307,1,285,3
8,Sun,10/29/2018,8:30PM,PIT,AT,DET,boxscore,20,15,392,2,482,1
8,Mon,10/30/2018,8:30PM,KC,HOSTING,DEN,boxscore,29,19,276,2,364,5
9,Thu,11/2/2018,8:25PM,NYJ,HOSTING,BUF,boxscore,34,21,331,0,307,3
9,Sun,11/5/2018,1:00PM,CAR,HOSTING,ATL,boxscore,20,17,330,2,355,1
9,Sun,11/5/2018,1:00PM,JAX,HOSTING,CIN,boxscore,23,7,408,1,148,0
9,Sun,11/5/2018,1:00PM,PHI,HOSTING,DEN,boxscore,51,23,419,1,226,2
9,Sun,11/5/2018,1:00PM,LA,AT,NYG,boxscore,51,17,473,0,319,3
9,Sun,11/5/2018,1:00PM,TEN,HOSTING,BAL,boxscore,23,20,257,1,341,2
9,Sun,11/5/2018,1:00PM,NO,HOSTING,TB,boxscore,30,10,407,2,200,1
9,Sun,11/5/2018,1:00PM,IND,AT,HOU,boxscore,20,14,371,1,288,1
9,Sun,11/5/2018,4:05PM,WAS,AT,SEA,boxscore,17,14,244,1,437,2
9,Sun,11/5/2018,4:05PM,ARI,AT,SF,boxscore,20,10,368,2,329,2
9,Sun,11/5/2018,4:25PM,DAL,HOSTING,KC,boxscore,28,17,375,0,323,1
9,Sun,11/5/2018,8:30PM,OAK,AT,MIA,boxscore,27,24,379,2,395,1
9,Mon,11/6/2018,8:30PM,DET,AT,GB,boxscore,30,17,417,1,311,0
10,Thu,11/9/2018,8:25PM,SEA,AT,ARI,boxscore,22,16,287,0,290,1
10,Sun,11/12/2018,1:00PM,NO,AT,BUF,boxscore,47,10,482,1,198,1
10,Sun,11/12/2018,1:00PM,GB,AT,CHI,boxscore,23,16,342,0,323,1
10,Sun,11/12/2018,1:00PM,JAX,HOSTING,LAC,boxscore,20,17,398,2,322,2
10,Sun,11/12/2018,1:00PM,MIN,AT,WAS,boxscore,38,30,406,2,394,1
10,Sun,11/12/2018,1:00PM,DET,HOSTING,CLE,boxscore,38,24,345,1,413,2
10,Sun,11/12/2018,1:00PM,TEN,HOSTING,CIN,boxscore,24,20,416,2,308,2
10,Sun,11/12/2018,1:00PM,PIT,AT,IND,boxscore,20,17,316,1,267,1
10,Sun,11/12/2018,1:00PM,TB,HOSTING,NYJ,boxscore,15,10,271,1,275,2
10,Sun,11/12/2018,4:05PM,LA,HOSTING,HOU,boxscore,33,7,443,0,283,4
10,Sun,11/12/2018,4:25PM,ATL,HOSTING,DAL,boxscore,27,7,336,1,233,2
10,Sun,11/12/2018,4:25PM,SF,HOSTING,NYG,boxscore,31,21,474,2,374,1
10,Sun,11/12/2018,8:30PM,NE,AT,DEN,boxscore,41,16,396,0,339,2
10,Mon,11/13/2018,8:30PM,CAR,HOSTING,MIA,boxscore,45,21,548,0,313,1
11,Thu,11/16/2018,8:25PM,PIT,HOSTING,TEN,boxscore,40,17,349,0,316,4
11,Sun,11/19/2018,1:00PM,NO,HOSTING,WAS,boxscore,34,31,535,1,456,0
11,Sun,11/19/2018,1:00PM,HOU,HOSTING,ARI,boxscore,31,21,357,2,292,2
11,Sun,11/19/2018,1:00PM,TB,AT,MIA,boxscore,30,20,321,0,448,5
11,Sun,11/19/2018,1:00PM,DET,AT,CHI,boxscore,27,24,352,1,398,1
11,Sun,11/19/2018,1:00PM,MIN,HOSTING,LA,boxscore,24,7,451,0,254,1
11,Sun,11/19/2018,1:00PM,NYG,HOSTING,KC,boxscore,12,9,317,1,363,3
11,Sun,11/19/2018,1:00PM,BAL,AT,GB,boxscore,23,0,219,1,265,5
11,Sun,11/19/2018,1:00PM,JAX,AT,CLE,boxscore,19,7,284,1,184,5
11,Sun,11/19/2018,4:05PM,LAC,HOSTING,BUF,boxscore,54,24,429,0,393,6
11,Sun,11/19/2018,4:25PM,NE,AT,OAK,boxscore,33,8,421,0,344,2
11,Sun,11/19/2018,4:25PM,CIN,AT,DEN,boxscore,20,17,190,0,341,2
11,Sun,11/19/2018,8:30PM,PHI,AT,DAL,boxscore,37,9,383,0,225,4
11,Mon,11/20/2018,8:30PM,ATL,AT,SEA,boxscore,34,31,279,1,360,2
12,Thu,11/23/2018,12:30PM,MIN,AT,DET,boxscore,30,23,408,0,289,2
12,Thu,11/23/2018,4:30PM,LAC,AT,DAL,boxscore,28,6,515,0,247,2
12,Thu,11/23/2018,8:30PM,WAS,HOSTING,NYG,boxscore,20,10,323,1,170,1
12,Sun,11/26/2018,1:00PM,ATL,HOSTING,TB,boxscore,34,20,516,1,373,0
12,Sun,11/26/2018,1:00PM,CAR,AT,NYJ,boxscore,35,27,299,0,391,1
12,Sun,11/26/2018,1:00PM,CIN,HOSTING,CLE,boxscore,30,16,361,0,405,0
12,Sun,11/26/2018,1:00PM,TEN,AT,IND,boxscore,20,16,276,2,254,1
12,Sun,11/26/2018,1:00PM,NE,HOSTING,MIA,boxscore,35,17,417,2,221,3
12,Sun,11/26/2018,1:00PM,BUF,AT,KC,boxscore,16,10,268,0,236,1
12,Sun,11/26/2018,1:00PM,PHI,HOSTING,CHI,boxscore,31,3,420,3,140,2
12,Sun,11/26/2018,4:05PM,SEA,AT,SF,boxscore,24,13,318,1,280,1
12,Sun,11/26/2018,4:25PM,OAK,HOSTING,DEN,boxscore,21,14,348,1,216,1
12,Sun,11/26/2018,4:25PM,LA,HOSTING,NO,boxscore,26,20,415,1,346,0
12,Sun,11/26/2018,4:25PM,ARI,HOSTING,JAX,boxscore,27,24,344,2,219,3
12,Sun,11/26/2018,8:30PM,PIT,HOSTING,GB,boxscore,31,28,462,3,307,0
12,Mon,11/27/2018,8:30PM,BAL,HOSTING,HOU,boxscore,23,16,294,0,303,3
13,Thu,11/30/2018,8:25PM,DAL,HOSTING,WAS,boxscore,38,14,275,0,280,4
13,Sun,12/3/2018,1:00PM,NE,AT,BUF,boxscore,23,3,435,1,268,1
13,Sun,12/3/2018,1:00PM,NYJ,HOSTING,KC,boxscore,38,31,488,0,474,0
13,Sun,12/3/2018,1:00PM,BAL,HOSTING,DET,boxscore,44,20,370,0,372,3
13,Sun,12/3/2018,1:00PM,SF,AT,CHI,boxscore,15,14,388,1,147,0
13,Sun,12/3/2018,1:00PM,MIN,AT,ATL,boxscore,14,9,312,0,275,0
13,Sun,12/3/2018,1:00PM,MIA,HOSTING,DEN,boxscore,35,9,367,3,270,3
13,Sun,12/3/2018,1:00PM,GB,HOSTING,TB,boxscore,26,20,276,1,395,1
13,Sun,12/3/2018,1:00PM,JAX,HOSTING,IND,boxscore,30,10,426,0,290,2
13,Sun,12/3/2018,1:00PM,TEN,HOSTING,HOU,boxscore,24,13,344,1,384,1
13,Sun,12/3/2018,4:05PM,LAC,HOSTING,CLE,boxscore,19,10,429,0,291,2
13,Sun,12/3/2018,4:25PM,NO,HOSTING,CAR,boxscore,31,21,400,1,279,1
13,Sun,12/3/2018,4:25PM,OAK,HOSTING,NYG,boxscore,24,17,401,1,265,2
13,Sun,12/3/2018,4:25PM,LA,AT,ARI,boxscore,32,16,303,1,305,2
13,Sun,12/3/2018,8:30PM,SEA,HOSTING,PHI,boxscore,24,10,310,0,425,2
13,Mon,12/4/2018,8:30PM,PIT,AT,CIN,boxscore,23,20,374,1,353,0
14,Thu,12/7/2018,8:25PM,ATL,HOSTING,NO,boxscore,20,17,343,3,306,1
14,Sun,12/10/2018,1:00PM,SF,AT,HOU,boxscore,26,16,416,1,311,1
14,Sun,12/10/2018,1:00PM,BUF,HOSTING,IND,boxscore,13,7,319,2,227,0
14,Sun,12/10/2018,1:00PM,KC,HOSTING,OAK,boxscore,26,15,408,1,268,3
14,Sun,12/10/2018,1:00PM,DET,AT,TB,boxscore,24,21,434,3,400,5
14,Sun,12/10/2018,1:00PM,GB,AT,CLE,boxscore,27,21,341,0,345,2
14,Sun,12/10/2018,1:00PM,CHI,AT,CIN,boxscore,33,7,482,0,234,2
14,Sun,12/10/2018,1:00PM,CAR,HOSTING,MIN,boxscore,31,24,345,1,356,3
14,Sun,12/10/2018,1:00PM,DAL,AT,NYG,boxscore,30,10,454,0,330,2
14,Sun,12/10/2018,4:05PM,DEN,HOSTING,NYJ,boxscore,23,0,273,0,100,2
14,Sun,12/10/2018,4:05PM,LAC,HOSTING,WAS,boxscore,30,13,488,1,201,1
14,Sun,12/10/2018,4:05PM,ARI,HOSTING,TEN,boxscore,12,7,261,0,204,2
14,Sun,12/10/2018,4:25PM,PHI,AT,LA,boxscore,43,35,455,1,307,2
14,Sun,12/10/2018,4:25PM,JAX,HOSTING,SEA,boxscore,30,24,424,1,401,3
14,Sun,12/10/2018,8:30PM,PIT,HOSTING,BAL,boxscore,39,38,545,0,413,1
14,Mon,12/11/2018,8:30PM,MIA,HOSTING,NE,boxscore,27,20,362,0,248,2
15,Thu,12/14/2018,8:25PM,DEN,AT,IND,boxscore,25,13,462,1,228,0
15,Sat,12/16/2018,4:30PM,DET,HOSTING,CHI,boxscore,20,10,293,1,349,3
15,Sat,12/16/2018,8:25PM,KC,HOSTING,LAC,boxscore,30,13,397,0,307,4
15,Sun,12/17/2018,1:00PM,WAS,HOSTING,ARI,boxscore,20,15,218,1,286,2
15,Sun,12/17/2018,1:00PM,JAX,HOSTING,HOU,boxscore,45,7,464,0,186,1
15,Sun,12/17/2018,1:00PM,BUF,HOSTING,MIA,boxscore,24,16,328,0,349,3
15,Sun,12/17/2018,1:00PM,BAL,AT,CLE,boxscore,27,10,376,0,266,4
15,Sun,12/17/2018,1:00PM,NO,HOSTING,NYJ,boxscore,31,19,412,3,294,2
15,Sun,12/17/2018,1:00PM,MIN,HOSTING,CIN,boxscore,34,7,346,1,161,2
15,Sun,12/17/2018,1:00PM,PHI,AT,NYG,boxscore,34,29,341,0,504,1
15,Sun,12/17/2018,1:00PM,CAR,HOSTING,GB,boxscore,31,24,387,0,384,4
15,Sun,12/17/2018,4:05PM,LA,AT,SEA,boxscore,42,7,352,1,149,2
15,Sun,12/17/2018,4:25PM,SF,HOSTING,TEN,boxscore,25,23,414,0,328,1
15,Sun,12/17/2018,4:25PM,NE,AT,PIT,boxscore,27,24,360,1,413,1
15,Sun,12/17/2018,8:30PM,DAL,AT,OAK,boxscore,20,17,330,2,293,1
15,Mon,12/18/2018,8:30PM,ATL,AT,TB,boxscore,24,21,410,0,373,1
16,Sat,12/23/2018,4:30PM,BAL,HOSTING,IND,boxscore,23,16,323,0,296,0
16,Sat,12/23/2018,8:30PM,MIN,AT,GB,boxscore,16,0,236,0,239,2
16,Sun,12/24/2018,1:00PM,CIN,HOSTING,DET,boxscore,26,17,364,1,276,1
16,Sun,12/24/2018,1:00PM,CHI,HOSTING,CLE,boxscore,20,3,258,0,254,3
16,Sun,12/24/2018,1:00PM,NO,HOSTING,ATL,boxscore,23,13,315,1,331,2
16,Sun,12/24/2018,1:00PM,CAR,HOSTING,TB,boxscore,22,19,255,1,392,3
16,Sun,12/24/2018,1:00PM,LA,AT,TEN,boxscore,27,23,402,1,366,1
16,Sun,12/24/2018,1:00PM,WAS,HOSTING,DEN,boxscore,27,11,386,2,330,3
16,Sun,12/24/2018,1:00PM,LAC,AT,NYJ,boxscore,14,7,379,0,295,3
16,Sun,12/24/2018,1:00PM,NE,HOSTING,BUF,boxscore,37,16,411,1,326,0
16,Sun,12/24/2018,1:00PM,KC,HOSTING,MIA,boxscore,29,13,404,0,345,2
16,Sun,12/24/2018,4:05PM,SF,HOSTING,JAX,boxscore,44,33,369,1,472,3
16,Sun,12/24/2018,4:25PM,SEA,AT,DAL,boxscore,21,12,136,0,282,3
16,Sun,12/24/2018,4:25PM,ARI,HOSTING,NYG,boxscore,23,0,289,2,293,3
16,Mon,12/25/2018,4:30PM,PIT,AT,HOU,boxscore,34,6,330,0,227,2
16,Mon,12/25/2018,8:30PM,PHI,HOSTING,OAK,boxscore,19,10,216,2,274,5
17,Sun,12/31/2018,1:00PM,NYG,HOSTING,WAS,boxscore,18,10,381,1,197,3
17,Sun,12/31/2018,1:00PM,MIN,HOSTING,CHI,boxscore,23,10,327,0,201,0
17,Sun,12/31/2018,1:00PM,IND,HOSTING,HOU,boxscore,22,13,250,0,209,1
17,Sun,12/31/2018,1:00PM,NE,HOSTING,NYJ,boxscore,26,6,330,0,247,0
17,Sun,12/31/2018,1:00PM,DET,HOSTING,GB,boxscore,35,11,356,0,256,4
17,Sun,12/31/2018,1:00PM,DAL,AT,PHI,boxscore,6,0,301,1,219,2
17,Sun,12/31/2018,1:00PM,PIT,HOSTING,CLE,boxscore,28,24,348,2,374,2
17,Sun,12/31/2018,4:25PM,KC,AT,DEN,boxscore,27,24,379,2,336,3
17,Sun,12/31/2018,4:25PM,LAC,HOSTING,OAK,boxscore,30,10,495,0,336,2
17,Sun,12/31/2018,4:25PM,BUF,AT,MIA,boxscore,22,16,312,0,356,1
17,Sun,12/31/2018,4:25PM,TEN,HOSTING,JAX,boxscore,15,10,232,1,229,4
17,Sun,12/31/2018,4:25PM,CIN,AT,BAL,boxscore,31,27,359,1,312,1
17,Sun,12/31/2018,4:25PM,ATL,HOSTING,CAR,boxscore,22,10,371,0,248,3
17,Sun,12/31/2018,4:25PM,SF,AT,LA,boxscore,34,13,461,3,251,2
17,Sun,12/31/2018,4:25PM,ARI,AT,SEA,boxscore,26,24,259,1,296,0
17,Sun,12/31/2018,4:25PM,TB,HOSTING,NO,boxscore,31,24,455,3,323,1
WildCard,Sat,01/6/2019,4:35PM,TEN,AT,KC,boxscore,22,21,397,2,325,0
WildCard,Sat,01/6/2019,8:15PM,ATL,AT,LA,boxscore,26,13,322,0,361,2
WildCard,Sun,01/7/2019,1:05PM,JAX,HOSTING,BUF,boxscore,10,3,230,0,263,2
WildCard,Sun,01/7/2019,4:40PM,NO,HOSTING,CAR,boxscore,31,26,410,1,413,0
Division,Sat,01/13/2019,4:35PM,PHI,HOSTING,ATL,boxscore,15,10,334,2,281,0
Division,Sat,01/13/2019,8:15PM,NE,HOSTING,TEN,boxscore,35,14,438,0,267,0
Division,Sun,01/14/2019,1:05PM,JAX,AT,PIT,boxscore,45,42,378,0,545,2
Division,Sun,01/14/2019,4:40PM,MIN,HOSTING,NO,boxscore,29,24,403,1,358,2
ConfChamp,Sun,01/21/2019,3:05PM,NE,HOSTING,JAX,boxscore,24,20,344,1,374,0
ConfChamp,Sun,01/21/2019,6:40PM,PHI,HOSTING,MIN,boxscore,38,7,456,0,333,3
SuperBowl,Sun,02/04/2019,6:30PM,PHI,HOSTING,NE,boxscore,41,33,538,1,613,1